{
  "name": "collab-claw",
  "version": "0.1.1",
  "description": "Pair-program with one Claude across multiple laptops. A Claude Code plugin + CLI for multi-human collaboration on a single Claude session.",
  "type": "module",
  "bin": {
    "collab-claw": "./bin/collab-claw"
  },
  "main": "./src/cli.mjs",
  "scripts": {
    "test": "node test/smoke.mjs && node test/e2e-cli.mjs && node test/monitor-gate.mjs && node test/tui-plain.mjs && node test/regressions.mjs",
    "test:smoke": "node test/smoke.mjs",
    "test:e2e": "node test/e2e-cli.mjs",
    "test:gate": "node test/monitor-gate.mjs",
    "test:tui": "node test/tui-plain.mjs",
    "test:regressions": "node test/regressions.mjs",
    "start": "node ./bin/collab-claw"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "plugin/",
    ".claude-plugin/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "collaboration",
    "pair-programming",
    "ai",
    "cli",
    "plugin"
  ],
  "author": "collab-claw contributors",
  "license": "MIT",
  "homepage": "https://github.com/sankalpgunturi/collab-claw",
  "repository": {
    "type": "git",
    "url": "https://github.com/sankalpgunturi/collab-claw.git"
  },
  "bugs": {
    "url": "https://github.com/sankalpgunturi/collab-claw/issues"
  }
}
